VITE_GOOGLE_OAUTH_CLIENT_ID = 462140865136-8vprsf6bmtongoskcngf9jl9mhr6nvlu.apps.googleusercontent.com
VITE_SANITY_PROJECT_ID = k021h0gn
VITE_SANITY_API_TOKEN = skcLzq3Dlc6XyTLCzxC7xuGJyR9MdtFfaGGEg6dwMWYVKVm1NOHWxYV2DdJmFvr69jBZc72FBLVgbRimqKAwgZw9gldmAAFeR4RY4OayQGSArCLA1Q0LlW82SXYFHkEA3YCZaQrlCj4GH3akvhcTxoNLYLFjrcmFVpYxj9iw6eXQg9uWNA2B